DB_HOST=localhost
DB_USER=W2_89507_Jaykumar
DB_PASSWORD=Jaykumar241
DB_NAME=library_db
JWT_SECRET=your_jwt_secret_1234567890_secure_key
PORT=5000

# Optional Email Configuration
EMAIL_USER=jaykumarchoudhary241@gmail.com
EMAIL_PASS=Jaykumar241
NODE_OPTIONS=--no-deprecation